# SpringCloud-demo

./: .gitlab-ci.yml  pom.xml  test.sh
src/main/java/com/springboot/test/: Application.java
src/main/java/com/springboot/test/controller/: HelloController.java
src/main/java/com/springboot/test/entity/: Student.java
src/main/java/com/springboot/test/mapper/: HelloMapper.java
src/main/java/com/springboot/test/service/: HelloService.java
src/main/java/com/springboot/test/service/impl/: HelloServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: HelloMapper.xml
